//
//  main.swift
//  lab 7.0  Глава 11 (упр. 11.1)
//
//  Created by misha borisov on 14.05.2022.
//
/*    ---------------------------------------    */
// функция приветствия пользователя
func  helloUser() {
    print("\n Hello, Lab 7! \n  \n Вариант N5")
    print(" Это программа реализующая алгоритм \n метода статистических испытаний (метода Монте-Карло), \n где входным параметром, задаваемым пользователем с консоли, \n является количество испытанный, \n а выходным параметром - вероятность отказа системы\n")
    shellCommandStart( labName: "lab7.0") //  функция отображения выражения с которым работает программа
}
// функция завершения работы программы
func goodByeUser() {
    print("\n Досвидания, возвращайтесь ещё!")
    shellCommandStop() // функция завершения отображения выражения с которым работает программа
    print(" ", terminator: "") // terminator - параметр того, что будет после печати, по умолчанию используется новая строка ("\n")
}
/*    ------------ Сама программа, по сути main() ------------    */
import Foundation
var numExp:Int? // число экспериментов
var numTries:Int? // число попыток в эксперименте
var m1,m2,m3,m4:Double // испытательные блоки
var failureCount:Int = 0 // число ошибок в эксперименте
let threshold1:Double = 0.1 // порог допустимой ошибки
let threshold2:Double = 0.2 // порог допустимой ошибки
let threshold3:Double = 0.3 // порог допустимой ошибки
let threshold4:Double = 0.4 // порог допустимой ошибки
var sum:Double = 0.0 // сумма средних ошибок всех экспериментов

// Вероятность отказа системы с точки зрения теории вероятностей равна
// Вероятность отказа 1 + вероятность отказа второго,
// так как они не зависят друг от друга
// + еще один независимый блок, с двумя зависимыми элементами,
// вероятность отказа которого это
// 1 - вероятность работы обоих элемнетов вместе
let mathVer = threshold1 + threshold4 + (1 - (1 - threshold2)*(1 - threshold3))
helloUser() // приветсвие пользователя, основная информация о программе
repeat{
    /* -------- Блок вопроса Число Экспериментов --------- */
    repeat{
        print(" Введите число экспериментов от 1 до 1000 включительно")
        numExp = Optional (enterNumberUnsignedInt())
        
        if numExp! < 1 || numExp! > 1000 {
            print(" ⚠️ Внимание: Нужно ввести число от 1 до 1000 включительно!")
            numExp = nil
        }
    } while numExp == nil // если ввод не удался, просим ввести снова
    /* - Блок вопроса Число попыток в одном эксперименте - */
    repeat{
        print(" Введите число попыток в одном эксперименте от 100 до 2000 включительно")
        numTries = Optional (enterNumberUnsignedInt())
        
        if numTries! < 100 || numTries! > 2000  {
            print(" ⚠️ Внимание: Нужно ввести число от 100 до 2000 включительно!")
            numTries = nil
        }
    } while numTries == nil // если ввод не удался, просим ввести снова
    print()
    /* ----------- Блок проведения испытаний ---------- */
    // счетчик экспериментов
    sum = 0 // однуление суммы средних ошибок всех экспериментов перед новым запуском
    /* ----------- Блок вывода шапки таблицы ---------- */
    print(" |-------------|---------------|")
    print(" | Эксперимент |  Вероятность  |")
    print(" |    номер    |     отказа    |")
    print(" |             | системы равна |")
    print(" |-------------|---------------|")
    /* ----------- Блок вывода проведения испытаний ---------- */
    for exp in 1...numExp! {
        failureCount = 0  // обнуление при новом эксперименте
        // счетчик испытаний в одном эксперименте
        for _ in 1...numTries! {
            var rng = SystemRandomNumberGenerator()
            m1 = Double.random(in: 0..<1, using: &rng)
            m2 = Double.random(in: 0..<1, using: &rng)
            m3 = Double.random(in: 0..<1, using: &rng)
            m4 = Double.random(in: 0..<1, using: &rng)
            // & - разыменование указателя
            
            if m1 > threshold1 || ( m2 > threshold2 && m3 > threshold3 ) ||  m4 > threshold4 { failureCount += 1 }
        }
        /* ----------- Блок вывода в данных виде таблицы ---------- */
        if exp < 10 {
            print(" |      \(exp)      |     \(NSString(format:"%.3f", Double(failureCount) / Double(numTries!)))     |")// NSString - класс обертка предоставляющий методы изминения строк
        }
        if 9 < exp && exp < 100 {
            print(" |     \(exp)      |     \(NSString(format:"%.3f", Double(failureCount) / Double(numTries!)))     |")// NSString - класс обертка предоставляющий методы изминения строк
        }
        if 99 < exp && exp < 1000 {
            print(" |    \(exp)      |     \(NSString(format:"%.3f", Double(failureCount) / Double(numTries!)))     |")// NSString - класс обертка предоставляющий методы изминения строк
        }
        if 999 < exp {
            print(" |   \(exp)      |     \(NSString(format:"%.3f", Double(failureCount) / Double(numTries!)))     |")// NSString - класс обертка предоставляющий методы изминения строк
        }
        sum += Double(failureCount) / Double(numTries!) // добавление суммы средних ошибок всех экспериментов
    }
    print(" |-------------|---------------|")
    print("\n 🟢 Средняя вероятность отказа системы \n    смоделированная методом Монте-Карло равна: \(NSString(format:"%.3f", (sum / Double(numExp!))))")// NSString - класс обертка предоставляющий методы изминения строк
    print(" 🟢 Вероятность отказа системы \n    с точки зрения теории вероятностей равна: \(NSString(format:"%.3f", mathVer))")
    print ( " 🟢 Погрешность составляет: \(NSString(format:"%.3f",100 - (mathVer / (sum / Double(numExp!)))*100)) %")
}
while isRepiat() // спросим пользователя, не хочет ли он запустить программу еще раз
goodByeUser() // выход - завершение программы
