//
//  main.swift
//  lab 1.0
//  Created by misha borisov on 15.04.2022.
//
// функция посчета значения математической функции
func mainLogic(x: Double) -> Double? {
    if ( x == 0.0 ) {
        print("Значение функции не определено (деление на ноль)")
        return nil 
    }
    var a : Double = 0
    if -6 < x && x <= -3 {
        a = 3.7*x
    }
    else {
        if -3 < x && x <= 8 {
            a = x*x + 3*x - 3
            }
            else {
                print("Извините, но функция не существует на заданном интервале")
                return nil;
            }
    }
    return (2+x)/x + (a * a) - 3*x
}
/*    ---------------------------------------    */
// сама программа, по сути main
import Foundation // фреймворк - куча библиотек и вспомогательные программы, в отличие от библиотеки диктует правила построения архтитектуры приложения

var result: Double! // искомое значение функции
shellCommandStart(labName: "lab1.0") //  функция запуска отображения выражения с которым работает программа
print("\nHello, Lab 1! \nВычисляет значения функции в соответствии с вводимым значением переменной Х\nВариант N13")

repeat{
    result = mainLogic(x: enterNumberDouble()) // пользователь вводит x и оно передается логичекой функции
    if result != nil {
        print( "Значение функции: \(NSString(format:"%.3f", result ))" ) // NSString - класс обертка предоставляющий методы изминения строк
    }
}
while isRepiat() // true - продолжать
shellCommandStop() // функция завершения отображения выражения с которым работает программа
/*    ---------------------------------------    */
