 //
//  main.swift
//  lab2.1
//  Created by misha borisov on 18.04.2022.
//
// функция подсчета суммы для одного X
func iterationSum(x: Double) -> (sum: Double, chlenRyadaVihoda: Int) {
    var sum: Double = 0 // сумма для одного х
    var sTemp: Double = 0 // сумма для одного i
    var i: Int = 0 // итерация подсчета суммы

    repeat {
        sTemp = pow( (x-1)/(x+1),Double(2*i+1) ) / Double(2*i+1) // pow(число,степень) - возводит число в степень
        sum += sTemp
        i += 1
    }
    while abs(sTemp) > 0.0001 // abs - берет модуль числа
    return (sum,i)
            
}
// функция подсчета значения функции для одного X
func yOfX(x:Double) -> Double{
    return log(x) / 2 // log - возвращает натуральны логарифм числа
}
// функция вывода значений функции и значения ряда
func mainLogic() {
    var x:Double = 0.2  // аргумент функции и ряда
    
    print(" |------|----------|----------|-----------|-------------|")
    print(" |  при | Значение | Значение | Последний | Погрешность |")
    print(" |  х = | функции  |   ряда   | член ряда |порядка 10ˆ-8|")
    print(" |------|----------|----------|-----------|-------------|")
    repeat {
        let result = iterationSum(x: x ) // результат вычисления суммы переменная типа: (Double,Int) в которой можно обратиться к любому из значений
        let pogreshnost = abs(result.sum  - yOfX(x: x))
        print(" | \(NSString(format:"%.2f", x)) |  \(NSString(format:"%.3f", yOfX(x: x)) )  |  \(NSString(format:"%.3f", result.sum))  |     \(result.chlenRyadaVihoda)     |  \(NSString(format:"%.8f", pogreshnost)) |") // NSString - класс обертка предоставляющий методы изминения строк
        x += 0.08
        print(" |------|----------|----------|-----------|-------------|")
    }
    while x <= 1
}
/*    ---------------------------------------    */
// сама программа, по сути main
import Foundation // фреймворк - куча библиотек и вспомогательные программы, в отличие от библиотеки диктует правила построения архтитектуры приложения

var result: Double! // искомое значение функции
shellCommandStart(labName: "lab2.1") //  функция запуска отображения выражения с которым работает программа
print("\n Hello, Lab 2! \n Вычисляет сумму S при изменении аргумента х \n в указанном диапазоне [a,b] = [0.2,1] с шагом h = 0.08,\n прекращая суммирование, когда очередной член станет меньше 0.0001.\n Для проверки в каждой точке вычисляет также функцию y=f(x),\n представляющую собой аналитическое выражение ряда. \n Вариант 14\n")

repeat{
    mainLogic()
}
while isRepiat() // true - продолжать
shellCommandStop() // функция завершения отображения выражения с которым работает программа
/*    ---------------------------------------    */
